<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<meta content="telephone=no" name="format-detection"/>
<meta content="email=no" name="format-detection"/>
<link rel="stylesheet" type="text/css" href="../../../../public/css/style.css">
<title>情侣跑 - 不跑就出局</title>
<style type="text/css">
	.color-pink{
		color: #ff4081;
	}
	.banner{
		height: 11rem;
		background: url('../../../../public/images/couple-bg.jpg') no-repeat center;
		background-size: cover;
		padding: 1rem;
		text-align: center;
	}
	.banner *{
		z-index: 2;
	}
	.banner .bg{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(0,0,0,0.3);
		z-index: 1;
	}
	.banner .logo{
		width: 5rem;
		position: absolute;
		left: 1rem;
	}
	.banner .title{
		margin-top: 1.5rem;
	}
	.banner .title .iconfont{
		font-size: 2.5rem;
		color: #ff4081;
	}
	.banner .sub-title{
		color: #fff;
		font-size: 1.05rem;
		margin-top: 0.5rem;
	}
	.banner .text{
		color: #fff;
		font-size: 0.86rem;
		position: absolute;
		text-align: center;
		width: 100%;
		bottom: 1rem;
		left: 0;
	}
	.banner .right-title{
		position: absolute;
		right: 1rem;
		top: 0.85rem;
		line-height: 1;
	}
	.banner .right-title:active{
		background: rgba(255,255,255,0.2);
	}
	.banner .right-title span{
		font-size: 0.86rem;
	}
	.banner .right-title i{
		font-size: 0.86rem;
		padding-left: 0.1rem;
	}
	.block{
		background: #fff;
		margin-bottom: 0.5rem;
	}
	.block .head{
		padding: 1rem;
		border-bottom: 1px solid rgba(0,0,0,0.1);
	}
	.block .head .right-title{
		float: right;
	}
	.block .head .right-title .iconfont{
		font-size: 1rem;
		padding-left: 0.1rem;
	}
	.block .body{
		padding: 1.5rem 1rem;
	}
	.block .join-people{
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		-webkit-flex-wrap: nowrap;
		flex-wrap: nowrap;
		-webkit-box-pack: space-around;
        -ms-flex-pack: space-around;
        -webkit-justify-content: space-around;
        justify-content: space-around;
	}
	.block .join-people .item{
		display: block;
		-webkit-box-flex:1;
			-ms-flex:1;
	}
	.block .join-people .item .head-img{
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 50%;
		background: #ccc;
		margin: 0 auto;
	}
	.block .join-people .item .head-img.no-people{
		width: 3.5rem;
		height: 3.5rem;
		border-radius: 50%;
		background: #fff;
		border: 1px solid #ccc;
		margin: 0 auto;
		text-align: center;
		line-height: 3.4rem;
	}
	.block .join-people .item .head-img.no-people:before{
		content: "\e62d";
		font-family:"iconfont" !important;
		font-size:16px;
		font-style:normal;
		-webkit-font-smoothing: antialiased;
		-webkit-text-stroke-width: 0.2px;
		-moz-osx-font-smoothing: grayscale;
		color: #ccc;
	}
	.block .join-people .item .name{
		margin: 0.5rem auto;
		text-align: center;
		width: 8rem;
		white-space: nowrap;
		text-overflow: ellipsis;
		-o-text-overflow: ellipsis;
		overflow: hidden;
	}
	.block .btn{
		display: block;
		margin: 0 auto;
		margin-top: 1rem;
		background: #ff4081;
		width: 12rem;
		padding: 0.5rem;
		border-radius: 5px;
		color: #fff;
		text-align: center;
	}
	.block .btn:active{
		background: #e1346f;
	}
	.block .money{
		font-size: 1.3rem;
		margin-top: 0.5rem;
		margin-bottom: 1.5rem;
	}
	.block .join-step{
		margin-top: -0.5rem;
		font-size: 0.86rem;
		color: #ff4081;
		line-height: 2;
	}
	.block .intro{
		color: #ccc;
		text-align: center;
		font-size: 0.86rem;
		padding-top: 0.5rem;
	}
</style>
</head>

<body id="couple-join" v-cloak>
	<div class="banner">
		<img src="../../../../public/images/logo-weight-small.png" class="logo"/>
		<div class="title"><i class="iconfont icon-zhengque"></i></div>
		<div class="sub-title">等待对象加入...</div>
		<div class="text">8月8日截止报名 | 8月9日-9月20日为爱奔跑</div>
		<div class="bg"></div>
		<a href="#" class="right-title"><span class="color-pink">规则详情</span><i class="iconfont icon-jiahao1  color-pink"></i></a>
	</div>
	<div class="block">
		<div class="body">
			<div class="join-people">
				<div class="item">
					<div class="head-img"></div>
					<div class="name">待待带</div>
				</div>
			</div>
			<div class="money text-center">￥52.00</div>
			<a class="btn">支付契约金加入</a>
			<p class="intro">*若已付报名费不会再次扣款</p>
		</div>
	</div>

	<div class="block">
		<div class="head text-center">
			<span class="title">七夕情侣跑-组队说明</span>
		</div>
		<div class="body">
			<div class="join-step">
				针对已是情侣，另一半的规则说明（一般是不了解规则的新人）<br>
			</div>
		</div>
	</div>
</body>

</html>
<script type="text/javascript" src="../../../../public/js/zepto.min.js"></script>
<script type="text/javascript" src="../../../../public/js/vue.min.js"></script>
<script type="text/javascript">
var app = new Vue({
	el: '#couple-join',
	data: {
		
	},
	methods: {
		
	}
})
$(function(){
	
})	
</script>